seata.enabled=true
# registry
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=nacos-server:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.cluster=default
# config
seata.config.type=nacos
seata.config.nacos.server-addr=nacos-server:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.data-id=seata-server.properties

