# snowball

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/config/: pom.xml
common/config/serialization/: pom.xml
common/config/serialization/src/main/java/com/nova/common/config/serialization/: SerializationAutoConfiguration.java
common/core/: pom.xml
common/core/src/main/java/com/nova/common/core/api/: ApiCode.java  ApiResult.java  ApiStatus.java  ApiSubStatus.java
common/core/src/main/java/com/nova/common/core/exception/: ApiBusinessException.java  ApiException.java
common/core/src/main/java/com/nova/common/core/header/: Accept.java  XApiOrigin.java  XApiVersion.java
common/core/src/main/java/com/nova/common/core/util/: BeanUtils.java  DateUtils.java
common/i18n/: pom.xml
common/i18n/src/main/java/com/nova/common/i18n/config/: MessagesAutoConfiguration.java
common/i18n/src/main/java/com/nova/common/i18n/util/: I18nUtils.java
common/i18n/src/main/resources/i18n/: ApiCode.properties  ApiCode_zh_CN.properties
common/log/: pom.xml
common/log/src/main/java/com/nova/common/log/annotation/: ApiLog.java
common/log/src/main/java/com/nova/common/log/aspect/: ApiLogAspect.java
common/log/src/main/java/com/nova/common/log/config/: ApiLogAutoConfiguration.java
common/mybatis/: pom.xml
common/mybatis/src/main/java/com/nova/common/mybatis/: MybatisAutoConfiguration.java
common/mybatis/src/main/java/com/nova/common/mybatis/base/: BaseEntity.java
common/mybatis/src/main/java/com/nova/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
common/mybatis/src/main/java/com/nova/common/mybatis/plugins/: PigPaginationInnerInterceptor.java
common/mybatis/src/main/java/com/nova/common/mybatis/resolver/: SqlFilterArgumentResolver.java
common/seata/: pom.xml
common/seata/src/main/java/com/nova/common/seata/config/: SeataAutoConfiguration.java
common/seata/src/main/java/io/seata/spring/util/: SpringProxyUtils.java
common/seata/src/main/resources/: seata.properties
common/security/: pom.xml
common/security/src/main/java/com/nova/common/security/annotation/: EnableWebSecurity.java
common/security/src/main/java/com/nova/common/security/config/: WebSecurityConfiguration.java
common/security/src/main/java/com/nova/common/security/entity/: JwtUser.java
common/security/src/main/java/com/nova/common/security/exception/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityExceptionAdvice.java
common/security/src/main/java/com/nova/common/security/filter/: JwtAuthenticationFilter.java
common/security/src/main/java/com/nova/common/security/util/: CacheUtils.java  JwtUtils.java  SecurityUtils.java
common/security/src/main/resources/: security.properties
common/serialization/: pom.xml
common/serialization/src/main/java/com/nova/common/serialization/: SerializationAutoConfiguration.java
common/serialization/src/main/resources/: serialization.properties
common/web/: pom.xml
common/web/src/main/java/com/nova/common/web/annotation/: EnableApiFeignClients.java  EnableCustomErrorAttributes.java  EnableGlobalExceptionAdvice.java  EnableReactiveExceptionAdvice.java  EnableServletExceptionAdvice.java  FromType.java  ProtectedDeleteMapping.java  ProtectedGetMapping.java  ProtectedPatchMapping.java  ProtectedPostMapping.java  ProtectedPutMapping.java  PublicDeleteMapping.java  PublicGetMapping.java  PublicPatchMapping.java  PublicPostMapping.java  PublicPutMapping.java
common/web/src/main/java/com/nova/common/web/annotation/mapping/v1/: ProtectedV1DeleteMapping.java  ProtectedV1GetMapping.java  ProtectedV1PatchMapping.java  ProtectedV1PostMapping.java  ProtectedV1PutMapping.java  PublicV1DeleteMapping.java  PublicV1GetMapping.java  PublicV1PatchMapping.java  PublicV1PostMapping.java  PublicV1PutMapping.java
common/web/src/main/java/com/nova/common/web/annotation/mapping/v2/: ProtectedV2DeleteMapping.java  ProtectedV2GetMapping.java  ProtectedV2PatchMapping.java  ProtectedV2PostMapping.java  ProtectedV2PutMapping.java  PublicV2DeleteMapping.java  PublicV2GetMapping.java  PublicV2PatchMapping.java  PublicV2PostMapping.java  PublicV2PutMapping.java
common/web/src/main/java/com/nova/common/web/api/: ApiCode.java
common/web/src/main/java/com/nova/common/web/config/: GlobalExceptionAutoConfiguration.java  MessagesAutoConfiguration.java
common/web/src/main/java/com/nova/common/web/exception/: ApiException.java  ApiExceptionAdvice.java  CustomErrorAttributes.java  DefaultReactiveErrorAttributes.java  DefaultServletErrorAttributes.java
common/web/src/main/java/com/nova/common/web/header/: Accept.java  XApiOrigin.java  XApiVersion.java  XOrigin.java
common/web/src/main/java/com/nova/common/web/util/: I18nUtils.java
common/web/src/main/resources/: application.yml
common/web/src/main/resources/i18n/: ApiCode.properties  ApiCode_zh_CN.properties
service/uac/uac-api/: pom.xml
service/uac/uac-api/src/main/java/com/nova/service/uac/api/client/: UserClient.java
service/uac/uac-api/src/main/java/com/nova/service/uac/api/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserVo.java
service/uac/uac-service/: Dockerfile  pom.xml
service/uac/uac-service/src/main/java/com/nova/service/uac/service/: UacServiceApplication.java  UserServiceApplication.java
service/uac/uac-service/src/main/java/com/nova/service/uac/service/controller/: PermissionController.java  RoleController.java  UserController.java
service/uac/uac-service/src/main/java/com/nova/service/uac/service/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/uac/uac-service/src/main/java/com/nova/service/uac/service/service/: PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  (+1 more)
service/uac/uac-service/src/main/resources/: bootstrap.yml
(+84 files in other folders)
