<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>snowball</artifactId>
        <groupId>com.nova</groupId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>log</module>
        <module>seata</module>
    </modules>

</project>